PORT=3000
MONGODB_URI=mongodb+srv://harman:singh999@cluster0.ngk1f.mongodb.net
CORS_ORIGIN = *
CLOUDINARY_CLOUD_NAME=drr5mq41s
CLOUDINARY_API_KEY=318975324326737
CLOUDINARY_API_SECRET=1s6jOy0bkxsgXvjeiiRALVg1yCg


JWT_SECRET = thisisthemostimportantsecretofjwt

NODE_ENV = development